plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 테스트에서 lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	/*
	*** 빌드 시 경고 Unable to set prepareKotlinBuildScriptModel sync task. (InstanceNotFoundException)
	https://toadboss.tistory.com/18 블로그 참고 했으나, 오류 메시지도 다르고 해결 안 됨.
	 => tasks.register("prepareKotlinBuildScriptModel"){} 적용하면 아래 경고 뜸
	A problem occurred evaluating root project 'jdbc'.
	> Cannot add task 'prepareKotlinBuildScriptModel' as a task with that name already exists.
	*
	그 외에도 Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0. 경고 있음
	*
	(해결..??)
	- 일단 모든 JDK 관련 설정 17로 다 바꾸고, 윈도우즈 환경 변수도 Java 17 사용하도록 jvm 변경
	- 프로젝트 삭제, 최근 프로젝트 삭제
	- 스프링 프로젝트 압축파일 다시 풀어서 프로젝트 열기 - build.gradle 말고 settings.gradle 로 엶
	=> 일단은 경고 안 뜨는 상태
	* */
}

tasks.named('test') {
	useJUnitPlatform()
}
